<!DOCTYPE html>
<html>

    <head>
        Test Pipline With Jenkins Tool
    </head>
<body>
    <h3>Hello, Mr Omda welecome to Jenkins tool</h3> <br>
    <a href="www.omdamukhtar.com">Click Me</a>
</body>
</html>
